<html>
    <head>
        <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <title>
            flipkart
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
              <div class="logo">
                <img src="fkheaderlogo.svg" alt="Flipkart Logo">
              </div>
              <div class="search-bar">
                <!-- <i class="fa-thin fa-magnifying-glass"></i> -->
                <input  type="text" id="search" placeholder="Search For Product, Brands and More">
                <!-- <label for="search" class="search-icon">&#128269;</label> -->
                <!-- <button type="submit">Search</button> -->
              </div>
              <ul class="nav-links">
                <li id="login"><a href="#"><img src="images/profile-52e0dc.svg"> &nbsp;&nbsp;Login &nbsp;<img class="arrow" src="images/arrow.svg" alt="Arrow"></a></li>
                <li id="cart"><a href="#"><img src="images/cart.svg"> &nbsp;Cart</a></li>
                <li id="seller"><a href="#"><img src="images/seller.svg"> &nbsp; Become a Seller</a></li>
                <li><a href="#"><img src="images/dot.svg"></a></li>
                <!-- <li><a href="#">Contact Us</a></li> -->
              </ul>
              
            </div>
          </nav>
          <div id="category">
            <div class="category">
                <img src="images/grocery.webp" class="category-image">
                <div class="category-label">Grocery</div>
            </div>
            <div class="category">
                <img src="images/mobile.webp" alt="" class="category-image">
                <div class="category-label">Mobiles</div>
            </div>
            <div class="category">
                <img src="images/fashion.webp" alt="" class="category-image">
                <div class="category-label">Fashion</div>
            </div>
            <div class="category">
                <img src="images/electronics.webp" alt="" class="category-image">
                <div class="category-label">Electronics</div>
            </div>
            <div class="category">
                <img src="images/home.webp" alt="" class="category-image">
                <div class="category-label">Home & Furniture <img src="images/arrow.svg"></div>
            </div>
            <div class="category">
                <img src="images/appliences.webp" alt="" class="category-image">
                <div class="category-label">Appliances</div>
            </div>
            <div class="category">
                <img src="images/travel.webp" alt="" class="category-image">
                <div class="category-label">Travel</div>
            </div>
            <div class="category">
                <img src="images/toys.webp" alt="" class="category-image">
                <div class="category-label">Beauty, Toys and More <img src="images/arrow.svg"></div>
            </div>
            <div class="category">
                <img src="images/two whealers.webp" alt="" class="category-image">
                <div class="category-label">Two Wheelers <img src="images/arrow.svg"></div>
            </div>
            

            <!-- <p>sdd</p> -->
                
          </div>

          <div class="slideshow-container">
            <div class="slide" id="slide1">
                <a href="image1.html"><img src="images/slide 1.webp" alt="Image 1"></a>
            </div>
            <div class="slide">
                <a href="image2.html"><img src="images/slide 2.webp" alt="Image 2"></a>
            </div>
            <div class="slide">
                <a href="image1.html"><img src="images/slide 3.webp" alt="Image 1"></a>
            </div>
            <div class="slide">
                <a href="image2.html"><img src="images/slide 4.webp" alt="Image 2"></a>
            </div>
            <div class="slide">
                <a href="image2.html"><img src="images/slide 5.webp" alt="Image 2"></a>
            </div>
            <!-- Add more slides as needed -->
    
            <!-- Navigation arrows -->
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
    <div class="ele-container">
            <div class="electronics" >
                <div id="electronics-slider">
                <div class="heading">Best of Electronics</div>
                
                
                    <div class="slides" id="slides1">
                        <div class="products">
                            <img class="ele-img" src="images/electronics/shave.jpeg">
                            <div class="electronics-label">Best of Shavers</div>
                            <div class="electronics-pricel">From $1,649</div>
                        </div>
                        <div class="products">
                            <img src="images/electronics/proj.jpeg" class="ele-img">
                            <div class="electronics-label">Projectors</div>
                            <div class="electronics-pricel">From $9999</div>
                        </div>
                        <div class="products">
                            <img src="images/electronics/kids camera.jpeg" class="ele-img">
                            <div class="electronics-label">Top Mirrorless</div>
                            <div class="electronics-pricel">Shop Now!</div>
                        </div>
                        
                        <div class="products">
                            <img src="images/electronics/printer.jpeg" class="ele-img">
                            <div class="electronics-label">Printers</div>
                            <div class="electronics-pricel">From $1,649</div>
                        </div>
                        <div class="products">
                            <img src="images/electronics/wifi.jpeg" class="ele-img">
                            <div class="electronics-label">D-Link 300 Mbps</div>
                            <div class="electronics-pricel">From $1,429</div>
                        </div>
                        <div class="products">
                            <img src="images/electronics/mon 1.jpeg" class="ele-img">
                            <div class="electronics-label">Monitor</div>
                            <div class="electronics-pricel">From $8,279</div>
                        </div>
                        <div class="products">
                            <img src="images/electronics/keyboard.jpeg" class="ele-img">
                            <div class="electronics-label">Top Selling Dell Keyboard</div>
                            <div class="electronics-pricel">From $229</div>
                        </div>
                        <div class="products">
                            <img src="images/electronics/mon 2.jpeg" class="ele-img">
                            <div class="electronics-label">Top Selling Dell Keyboard</div>
                            <div class="electronics-pricel">From $229</div>
                        </div>
                        <!-- Add more product items as needed with the class "slide-carousel" --> 
                    </div>
                    <div class="navigation">
                        <div class="prev-arrow">&#10094;</div>
                        <div class="next-arrow">&#10095;</div>
                    </div>

                </div>

            </div>
            
            <div class="ad-image">
                <img src="images/electronics/ad.webp">

            </div>
            </div>
<div class="ele-container">
        <div class="electronics" id="scnd-row">
            <div id="electronics-slider">
            <div class="heading">Kids, Toys, and Gifts</div>
            
            
                <div class="slides" id="slides2">
                    <div class="products">
                        <img class="ele-img" src="images/2nd row/cycle gear.jpeg">
                        <div class="electronics-label">Best of Gear Cycles</div>
                        <div class="electronics-pricel">From $1,649</div>
                    </div>
                    <div class="products">
                        <img src="images/2nd row/pencil.jpeg" class="ele-img">
                        <div class="electronics-label">Colours</div>
                        <div class="electronics-pricel">From $9999</div>
                    </div>
                    <div class="products">
                        <img src="images/2nd row/cycle electric.jpeg" class="ele-img">
                        <div class="electronics-label">Top Electric Cycles</div>
                        <div class="electronics-pricel">Shop Now!</div>
                    </div>
                    
                    <div class="products">
                        <img src="images/2nd row/dol.jpeg" class="ele-img">
                        <div class="electronics-label">Toys</div>
                        <div class="electronics-pricel">From $1,649</div>
                    </div>
                    <div class="products">
                        <img src="images/2nd row/cycle non gear.jpeg" class="ele-img">
                        <div class="electronics-label">NOn Gear Cycle</div>
                        <div class="electronics-pricel">From $1,429</div>
                    </div>
                    <div class="products">
                        <img src="images/2nd row/push up.jpeg" class="ele-img">
                        <div class="electronics-label">Push Up Gadget</div>
                        <div class="electronics-pricel">From $8,279</div>
                    </div>
                    <div class="products">
                        <img src="images/2nd row/nut.jpeg" class="ele-img">
                        <div class="electronics-label">Top Selling Nuts</div>
                        <div class="electronics-pricel">From $229</div>
                    </div>
                    <div class="products">
                        <img src="images/2nd row/mic.jpeg" class="ele-img">
                        <div class="electronics-label">Mic</div>
                        <div class="electronics-pricel">From $229</div>
                    </div>
                    <div class="products">
                        <img src="images/2nd row/cam.jpeg" class="ele-img">
                        <div class="electronics-label">Dslr Camera</div>
                        <div class="electronics-pricel">From $229</div>
                    </div>
                     <!-- Add more product items as needed with the class "slide-carousel" --> 
                </div>
                <div class="navigation">
                    <div class="prev-arrow arp2">&#10094;</div>
                    <div class="next-arrow arn2">&#10095;</div>
                </div>

            </div>

        </div>
        
        </div>

       

          <!-- <div class="gallery">
            <div class="imagee">
                <img src="images/electronics/kids camera.jpeg">
                <img src="images/electronics/keyboard.jpeg">
                <img src="images/electronics/mon 1.jpeg">
                <img src="images/electronics/printer.jpeg">
                <img src="images/electronics/keyboard.jpeg">
                <img src="images/electronics/kids camera.jpeg">
                <img src="images/electronics/mon 1.jpeg">
                <img src="images/electronics/printer.jpeg">
            </div>
          </div>
         -->
            <div class="container-3rd-row">
                <div class="left-panel">
                <h2>Season's Top Picks</h2>
                <div class="product-row">
                    <div class="product">
                    <img class="left-img" src="images/3rd row/shoe.jpeg" alt="Product 1">
                    <div class="product-info">
                        <h3>Shoe</h3>
                        <p>$10.99</p>
                    </div>
                    </div>
                    <div class="product">
                        <div class="image-container">
                            <img class="left-img left-img smaller" src="images/3rd row/chappal .jpeg" alt="Product 4">
                          </div>
                    <div class="product-info">
                        <h3>Sandal</h3>
                        <p>$12.99</p>
                    </div>
                    </div>
                </div>
                <div class="product-row">
                    <div class="product">
                    <img class="left-img" src="images/3rd row/shirt.jpeg" alt="Product 3">
                    <div class="product-info">
                        <h3>Shirt</h3>
                        <p>$8.99</p>
                    </div>
                    </div>
                    <div class="product center-image">
                    <img class="left-img left-img smaller" src="images/3rd row/bracelet.jpeg" alt="Product 4">
                    <div class="product-info">
                        <h3>Bracelet</h3>
                        <p>$14.99</p>
                    </div>
                    </div>
                </div>
                </div>
                <div class="right-panel">
                <img src="images/3rd row/ad.jpg" alt="Additional Image" class="right-img">
                </div>
            </div>
          

          <div class="ele-container">
            <div class="electronics" id="scnd-row">
                <div id="electronics-slider">
                <div class="heading">Kids, Toys, and Gifts</div>
                
                
                    <div class="slides" id="slides2">
                        <div class="products">
                            <img class="ele-img" src="images/2nd row/cycle gear.jpeg">
                            <div class="electronics-label">Best of Shavers</div>
                            <div class="electronics-pricel">From $1,649</div>
                        </div>
                        <div class="products">
                            <img src="images/2nd row/pencil.jpeg" class="ele-img">
                            <div class="electronics-label">Projectors</div>
                            <div class="electronics-pricel">From $9999</div>
                        </div>
                        <div class="products">
                            <img src="images/2nd row/cycle electric.jpeg" class="ele-img">
                            <div class="electronics-label">Top Mirrorless</div>
                            <div class="electronics-pricel">Shop Now!</div>
                        </div>
                        
                        <div class="products">
                            <img src="images/2nd row/dol.jpeg" class="ele-img">
                            <div class="electronics-label">Printers</div>
                            <div class="electronics-pricel">From $1,649</div>
                        </div>
                        <div class="products">
                            <img src="images/2nd row/cycle non gear.jpeg" class="ele-img">
                            <div class="electronics-label">D-Link 300 Mbps</div>
                            <div class="electronics-pricel">From $1,429</div>
                        </div>
                        <div class="products">
                            <img src="images/2nd row/push up.jpeg" class="ele-img">
                            <div class="electronics-label">Monitor</div>
                            <div class="electronics-pricel">From $8,279</div>
                        </div>
                        <div class="products">
                            <img src="images/2nd row/nut.jpeg" class="ele-img">
                            <div class="electronics-label">Top Selling Dell Keyboard</div>
                            <div class="electronics-pricel">From $229</div>
                        </div>
                        <div class="products">
                            <img src="images/2nd row/mic.jpeg" class="ele-img">
                            <div class="electronics-label">Top Selling Dell Keyboard</div>
                            <div class="electronics-pricel">From $229</div>
                        </div>
                        <div class="products">
                            <img src="images/2nd row/cam.jpeg" class="ele-img">
                            <div class="electronics-label">Top Selling Dell Keyboard</div>
                            <div class="electronics-pricel">From $229</div>
                        </div>
                         <!-- Add more product items as needed with the class "slide-carousel" --> 
                    </div>
                    <div class="navigation">
                        <div class="prev-arrow arp2">&#10094;</div>
                        <div class="next-arrow arn2">&#10095;</div>
                    </div>
    
                </div>
    
            </div>
            
            </div>
          
            <footer>
                <div class="footer-content">

                    <div class="foot-div">
                        <p class="footer-h">Top Stories | Brand Directory</p>
                        
                    </div>
                    
                    <div class="vertical-line"></div>
                    <div class="foot-div">
                        
                        <p class="footer-h">MOST SEARCHED FOR ON FLIPKART:</p><p class="footer-p">Fresh Flower Delivery | iPhone 15 | iPhone 15 Plus | iPhone 15 Pro | iPhone 15 Pro Max | Vivo x 100 | Spoyl Store | SAMSUNG Flip5 | SAMSUNG Fold5 | Flipkart Axis Bank Super Elite Credit card | 5G Mobile Phones | Primebook Laptops | Moto Edge 40 | Grievance Redressal | OPPO Reno7 Pro 5G | iPhone 13 | Help Centre | Track Orders | Manage Orders | Return Orders | Gift Cards Store | Flipkart Axis Bank Credit Card | Pay Later</p>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="foot-div">
                        
                        <p class="footer-h">MOBILES:</p><p class="footer-p">Samsung Galaxy S24 5G | Samsung Galaxy S24+ 5G | iPhone 12 64GB | iPhone 12 Pro 512GB | iPhone 12 128GB | Vivo Y15 | SAMSUNG Galaxy S21 FE 5G | Infinix HOT 30i | Realme 10 Pro 5G | MOTOROLA G62 5G | Nothing Phone | REDMI Note 12 Pro 5G | Infinix SMART 7 | Vivo Y12 | Oppo A12 | Motorola 5g Phone | Realme 5g Smartphone | Apple 5g Phone | Iqoo 5g Phones | Oneplus 5g Phones | Vivo 5g Phones | Oppo 5g Smart Phones | Oppo F15 | Oppo A31 | Samsung A71 | Samsung A51 | Samsung A31 | iPhone 11 | iPhone 11 Pro | 4G Mobile | Nokia Mobile | Samsung Mobile | iPhone | Oppo Mobile | Vivo Mobile</p>
                    </div>
                    <div class="vertical-line"></div>
                    <!-- Add more paragraphs as needed -->
                    <div class="foot-div">
                        
                        <p class="footer-h">CAMERA:</p><p class="footer-p">GoPro Action Camera | Nikon Camera | Canon Camera | Sony Camera | Canon DSLR | Nikon DSLR</p>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="foot-div">
                        
                        <p class="footer-h">LAPTOPS:</p><p class="footer-p">Asus ROG Ally | MacBook Pro M2 | Premium Laptop | ASUS ROG Strix SCAR 16 (2023) Core i9 13th Gen | ASUS ROG Zephyrus M16 (2023) Core i9 13th Gen | ASUS Zenbook 14 OLED (2022) | Realme Book Prime Core i5 11th Gen | Microsoft Surface Go Pentium 128GB | Apple Laptops | Acer Laptops | Lenovo Laptops | Dell Laptops | Asus Laptops | HP Laptops | Gaming Laptops | 2 in 1 Laptops | Laptops | Dell latest laptops 2022 | HP latest laptops 2022 | Infinix INBook Y1 Plus | SAMSUNG Galaxy Book312th Gen Intel Core Laptops</p>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="foot-div">
                        
                        <p class="footer-h">TVS:</p><p class="footer-p">Nokia TV | Panasonic TV | Thomson TV | Mi X Pro | Realme TV | Motorola TV | OnePlus TVs | LG TV | TV | Sony TV | Samsung TV | Android Television | Iffalcon Tv | Mi TV</p>
                    </div>
                    <div class="vertical-line"></div>
                    <!-- Add more paragraphs as needed -->
                    <div class="foot-div">
                        
                        <p class="footer-h">LARGE APPLIANCES:</p><p class="footer-p">Television | Washing Machines | Refrigerators | Air Conditioners | Electric Cookers | Electric Jug(Heater) / Travel Kettles | Induction Cooktops | Inverters / stabilizer | Irons / Iron Box | Mixer Grinder Juicer | Wet Grinders | Chimneys | Microwave Ovens | Vacuum Cleaners | Water Purifier | Fan</p>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="foot-div">
                        
                        <p class="footer-h">CLOTHING:</p><p class="footer-p">Green bridal lehenga | Tops | Shoes | Sunglasses | Bridal Blouse | Half saree blouse designs | Designer blouses | Blouse designs | Shirts | Cotton saree blouse designs | Tshirts | Jeans | Sarees | Dresses | One pieces | Groom wedding sherwani | Designer Salwar Suits | Bra | Cotton simple blouse designs | Banarasi saree blouse designs | Stylish blouse astin design | Track Pant | Blouse neck designs | Men Kurtas | Party Dresses | Palazzo Suits | Anarkali | Gowns | Cut out dress | Salwar Suits | Kurtis | Designer Sarees | Leggings | Shorts | Georgette Sarees | Ethnic Wear | uppada pattu sarees | Blouse back design | Jodhpur pants</p>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="foot-div">
                        
                        <p class="footer-h">FOOTWEAR:</p><p class="footer-p">Adidas Shoes | Reebok Shoes | Nike Shoes | Puma Shoes | Boots | Bata Shoes | Woodland Shoes | Skechers Shoes | Sneakers | Womens Boots | Sports Shoes | Loafers | Sandals | Lotto Sports Shoes | Casual Shoes | Womens Skechers Shoes | Asics Sports Shoes | Formal Shoes | School Shoes</p>
                    </div>
                    <div class="vertical-line"></div>
                    <!-- Add more paragraphs as needed -->
                    <div class="foot-div">
                        
                        <p class="footer-h">GROCERIES:</p><p class="footer-p">PhonePe Grocery Voucher | Hand Wash | Soap | Cashew Nuts | Sunflower Oil | Eggs | Toilet Cleaner | Harpic Toilet Cleaner | Dettol Soap | Mustard Oil | Biscuits | Cheese | Patanjali Atta | Fortune Oil | Aashirvaad Atta | Tea</p>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="foot-div">
                        
                        <p class="footer-h">BEST SELLING ON FLIPKART: <p class="footer-p">Headphones | Best Gas Geyser | Kitchen Geyser | Nutri Blenders | Portable Air Cooler | Best Air Cooler | Bags | Hitachi Refrigerator 3 Door | Books | Toys | Candles | Helmets | Wall Clocks | Baby Food | Chocolates | Cycles | Calculators | Lipsticks | Mask | Vertiv UPS | Fastrack Watches | Wallets | Earrings | Gold Coins | Realme Pad Mini | Handbags | conekt SW2 Smartwatch | Mivi DuoPods a350 | Speaker Cleaner</p>
                    </div>
                    <div class="vertical-line"></div>
                   <div class="foot-div"> 
                    
                    <p class="footer-h"> FURNITURE: </p><p class="footer-p">Furniture | Sofas | Beds | Dining sets | Wardrobes | Mattresses | TV Units | Tables | Chairs | Shelves | Bean Bags | Office Chairs | Computer Table | Office Tables | Red Sofa | Wakefit Beds | White Sofa | Wakefit Mattress | Green Sofa | Black Sofa | Brown Sofa</p>
                    </div>
                    <div class="vertical-line"></div>
                    <!-- Add more paragraphs as needed -->
                   <div class="foot-div"> 
                    
                    <p class="footer-h"> BGMH: </p><p class="footer-p">Whey Protein | Homeopathy | Cricket | Cycles | Footballs | Treadmills | Christmas Gifts | Fitness Accessories | Online Guitar | Books Store | Musical Instrument Store | Dabur Chyawanprash | Baidyanath Chyawanprash | Energy Drinks | Toys | Milk Drink Mixes | Rakhi | Chyawanprash | Indian Flag | Protein Supplements</p>
                    </div>
                    <!-- Add more paragraphs as needed -->
                </div>
            </footer>
            

        <script src="script.js"></script>
    </body>
</html>